# web4_backend

./: Dockerfile  HELP.md  build.gradle  settings.gradle
src/main/java/com/example/weebat/WebLab4/: Application.java  GenGWT.java  TestJWT.java
src/main/java/com/example/weebat/WebLab4/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/weebat/WebLab4/controllers/: PointController.java  UserController.java
src/main/java/com/example/weebat/WebLab4/dto/: AuthRequest.java  AuthResponse.java  PointRequest.java  PointResponse.java  RegisterRequest.java
src/main/java/com/example/weebat/WebLab4/filter/: JwtFilter.java
src/main/java/com/example/weebat/WebLab4/models/: Point.java  User.java
src/main/java/com/example/weebat/WebLab4/repositories/: PointRepository.java  UserRepository.java
src/main/java/com/example/weebat/WebLab4/services/: UserService.java
src/main/java/com/example/weebat/WebLab4/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/example/weebat/WebLab4/: WebLab4ApplicationTests.java
